<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Algo.AlgoFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Algo.AlgoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Algo.Algorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Algo.AlgorithmRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Algo.AlgoSuccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Algo.ContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Algo.Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.AlgorithmException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Algorithmia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.AlgorithmiaClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.AlgorithmiaConf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.APIException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.Auth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.HttpClientHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.HttpContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.HttpEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.HttpResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.Methods.HttpDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.Methods.HttpGet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.Methods.HttpHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.Methods.HttpPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.Methods.HttpPost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.Methods.HttpPut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Client.SimpleAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Data.AbstractDataIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Data.DataAcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Data.DataAclType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Data.DataDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Data.DataFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.Data.DataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Algorithmia.TypeToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>